sql.type=mysql

#jdbc h2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/activiti-in-action-chapter8;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=

#jdbc mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/activiti?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
